<!--pages/prescription_detail/index.wxml-->
<view class="wrap">
  <view class="head_wrap">
    <radio class="sel_radio" disabled="flase" checked></radio>
    <view>请选择障碍类型</view>
    <image src="{{src}}" bindtap="control_radio"></image>
  </view>

  <view class="presc_wrap" wx-if="{{is_show_radio}}">

  
    <radio-group bindchange="radioChange">
      <view class="row_wrap" wx:key="key" wx:for="{{mydata}}" wx:for-index="index" wx:for-item="item" data-index="{{index}}">
        <view>{{item.name}}</view>
        <radio class="sel_radio" value="{{item.id}}" checked="{{my_obstacle_id ==item.id }}"></radio>
      </view>
    </radio-group>

  </view>


  <view class="stat_wrap">
    <view class="stat_frist">共{{schemes.length}}项训练项目，预估时间：{{total_train_time}}分钟</view>
    <view class="stat_second">
      <text>调节时长：{{tj_train_time}}分钟</text>
      <text >聚散时长：{{js_train_time}}分钟</text>
      <text>其他时长：{{other_train_time}}分钟</text>
    </view>
  </view>
  
  <view class="section_wrap">
    <view class="title_wrap">系统将根据下面排列的顺序进行训练</view>
    <view class="down_wrap">向下</view>
    <view class="up_wrap">向上</view>
    <view class="del_wrap">删除</view>
  </view>

  <view class="row_wrap" wx:for="{{schemes}}" wx:for-index="idx" wx:for-item="item" wx:key="{{item.item_name}}" data-bindex="{{idx}}" data-selectitem="{{item}}">
    <view class="row_head" data-schemeindex="{{idx}}" data-schemeitem="{{item}}" bindtap="rowHeadAction">
      <view class="train_name">{{item.item_name}}</view>
      <view class="train_detial" wx:for="{{item.presc_item_desc}}" wx:for-index="inidx" wx:for-item="initem" wx:key="{{initem}}">{{initem}}</view>
      <view class="train_times">次数({{item.count}})</view>
    </view>
    <view class="row_down">
      <view data-schemeindex="{{idx}}" data-schemeitem="{{item}}" bindtap="downAction">
        <image  class="row_img" src="{{icon_down_src}}"></image>
      </view>
    </view>
    <view class="row_up">
      <view data-schemeindex="{{idx}}" data-schemeitem="{{item}}" bindtap="upAction">
        <image class="row_img" src="{{icon_up_src}}"></image>
      </view>
    </view>
    <view class="row_del">
      <view data-schemeindex="{{idx}}" data-schemeitem="{{item}}" bindtap="deleteAction">
        <image class="row_img" src="{{icon_del_src}}"></image>
      </view>
    </view>
  </view>
  <view style="width: 100%; height: 240rpx"></view>
  <view class="btn_wrap" >
    <view class="btn_save_wrap" bindtap="prescSaveRequest">保存</view>
    <view class="btn_add_wrap" bindtap="goPrescSetting"><text class="btn_add">+</text><text class="btn_content">添加方案</text></view>
  </view>
</view>
