/* pages/prescription_detail/index.wxss */
.wrap{
  margin: 0 auto;
  width: 100%;
}
.head_wrap{
  margin: 0 auto ;
  display: flex;
  font-size: 32rpx;
  padding: 0 36rpx;
  box-shadow:0px 2px 2px 2px #EDECE8;
  
}
.head_wrap view{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
}
.head_wrap image{
  margin-top: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.presc_wrap{
  margin: 0 auto;
  width: 100%;
  font-size: 32rpx;
}

radio .wx-radio-input{
    height: 40rpx; 
    width: 40rpx;
    margin-top: 30rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    background: transparent;
}

radio .wx-radio-input{ 
  /* 自定义样式.... */
    height: 40rpx; 
    width: 40rpx;
    margin-top: 30rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    background: transparent;
}

radio .wx-radio-input.wx-radio-input-checked{
   border: 2rpx solid #4A90E2;
   /* background: red; */
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: #4A90E2;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}


.section_wrap{
  margin: 0 auto;
  width: 100%;
  display: flex;
  background-color: #F5f5f5;
  font-size: 24rpx;
}
.title_wrap{
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  color: lightgray;
  margin-left: 36rpx;
}
.down_wrap{
  width: 80rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: lightgray;
  text-align: center;
}
.up_wrap{
  width: 80rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: lightgray;
  text-align: center;
}
.del_wrap{
  margin-right: 36rpx;
  width: 80rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: lightgray;
  text-align: center;
}

.stat_wrap{
  margin: 10rpx auto;
  width: 100%;
  font-size: 30rpx;
  padding: 0  36rpx;

}
.stat_frist{
  font-size: 30rpx;
  color: lightgray;
  text-align: left;
  height: 60rpx;
  line-height: 60rpx;
}
.stat_second{
  font-size: 24rpx;
  color: lightgray;
  text-align: left;
  height: 40rpx;
  line-height: 40rpx;
}
.row_wrap{
  display: flex;
  margin: 0 auto;
  width: 100%;
  font-size: 30rpx;
  border: 2rpx solid #F5f5f5;

  margin-top: 20rpx;
}
.row_head{
  margin-top: 30rpx;
  margin-left: 36rpx;
  flex: 1;
}
.train_name{
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
  color: 40rpx;
  font-weight: 900;
}
.train_detial{
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
}
.train_times{
  margin: 0 auto 30rpx auto;
  height: 60rpx;
  line-height: 60rpx;
}
.row_down{
  width: 80rpx;
  height: 180rpx;
  text-align: center;
}
.row_down view{
  text-align: center;
  /* background: red; */
}
.row_up{
  width: 80rpx;
  height: 180rpx;
  text-align: center;
}
.row_up view{
  text-align: center;
}
.row_del{
  margin-right: 36rpx;
  width: 80rpx;
  height: 180rpx;
  text-align: center;
}
.row_del view{
  text-align: center;
}
.row_img{
  margin-top: 30rpx;
  width: 50rpx;
  height: 50rpx
}





.btn_wrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background:white;
  width: 100%;
  display: flex;
}
.btn_add_wrap{
  margin: 20rpx 36rpx 40rpx 36rpx;
  height: 88rpx;
  width: 200rpx;
  color: #4A90E2;
  font-size: 36rpx;
  line-height: 88rpx;
  font-weight: 900;
  background-color: #BFDCFF;
  border-radius: 8rpx;
}
.btn_add{
  margin-right: 10rpx;
  font-size: 44rpx;
  font-weight: 900;
}
.btn_content{
  font-size: 36rpx;
  font-weight: 900;
}
.btn_save_wrap{
  margin-top: 20rpx;
  margin-left: 36rpx;
  border-radius: 8rpx;
  flex: 1;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: white;
  background-color: #4A90E2;
}