<!--pages/add_ prescription/index.wxml-->
<view class="wrap">
  <view class="head_wrap">
    <view>请选择障碍类型</view>
    <image></image>
  </view>
  <view class="presc_wrap">
    <view class="row_wrap">
      <view>1、假性近视（角塑配合）</view>
      <radio class="sel_radio"></radio>
    </view>
    <view class="row_wrap">
      <view>2、假性近视（角塑配合）</view>
      <radio class="sel_radio" checked></radio>
    </view>
  </view>
  <view class="btn_wrap">
    <button bindtap="goPrescDetail">确认添加</button>
  </view>
</view>
