<!--pages/fp_record/index.wxml-->
<!--index.wxml-->
<wxs module="get_rolename_fiter" src="../../utils/myutils.wxs"></wxs>
<view class="common_container">


  <scroll-view class="sc_view" scroll-y="true">
    <!-- scroll-view里面的内容 -->
    <view class="user_list_item" wx:for="{{mydata}}" wx:for-index="index" wx:for-item="item" data-index="{{index}}" catchtap="clickitem">
    <view class="left_contaier">
    
     <image class="header" src="{{src}}"></image>
      <view class="item_info">
        <view>{{item.buyer}}</view>
        <view>购买：{{item.training_times}}</view>
        <view>{{item.create_time}}</view>
      </view>

    </view>
     

      <view class="style_op_name">

        <view>{{item.op_name}}/{{get_rolename_fiter.getRolename(item.op_role)}}</view>

      </view>

    </view>


  </scroll-view>



</view>