<!--pages/fp_record/index.wxml-->
<!--index.wxml-->
<wxs module="get_rolename_fiter" src="../../utils/myutils.wxs"></wxs>
<view class="common_container">


  <scroll-view class="sc_view" scroll-y="true">
    <!-- scroll-view里面的内容 -->
    <view class="user_list_item" wx:for="{{mydata}}" wx:key="key" wx:for-index="index" wx:for-item="item" data-index="{{index}}" catchtap="clickitem">
      <view class="left_contaier">

        <image class="header" src="{{src}}"></image>
        <view class="item_info">
          <view class="item_text name_style">{{item.buyer}}</view>
          <view class="item_text buy_num">购买：
            <view class="common_color">{{item.training_times}}</view>
          </view>
          <view class="item_text time_style">{{item.create_time}}</view>
        </view>

      </view>


      <view class="style_op_name">

        <view class="item_text op_style" >{{item.op_name}}/<view class="role">{{get_rolename_fiter.getRolename(item.op_role)}}</view></view>

      </view>

    </view>


  </scroll-view>



</view>