<!--index.wxml-->
<view class="container">

  <image class="login_logo" src="{{src}}"></image>


  <form class="form_style" bindsubmit="login">
    <view class="login_view_input ">
      <view class="title_account">
        账号
      </view>

      <input class="class_account" name='account' value="{{mInputaccount}}" class="login_input_style" placeholder-class="input_placeholder_style" placeholder="使用视光师/门店账号登录" bindinput="input_accout_listen"></input>
    </view>

    <view class="view_line"></view>
    <view class="login_view_input ">
      <view class="title_account">
        密码
      </view>


      <input class="class_pwd" bindinput="input_pwd_listen" name="password" type="password" value="{{mInputpwd}}" class="login_input_style" placeholder-class="input_placeholder_style"  placeholder="请输入密码"></input>
    </view>
    <view class="view_line"></view>
    <button form-type="submit" class="{{login_btn_enable ? 'btn_login_enable': 'btn_login_disable'}}"> 登录 </button>
  </form>



  <image class="login_tip_class" src="{{tip_src}}"></image>

</view>