<!--pages/sgs_page/index.wxml-->

<view class="common_container">
  <view class="new_sgs font_style" bindtap="tocreate_new">
    +视光师
  </view>
  <view class="divide_line line_margin"></view>



  <scroll-view class="sc_view" scroll-y="true">
    <!-- scroll-view里面的内容 -->
    <view class="user_list_item" wx:for="{{mydata}}" wx:for-index="index" wx:for-item="item" data-index="{{index}}" wx:key="key" catchtap="clickitem(index)">
      <image class="header" src="{{src}}"></image>
      <view class="item_info">
        <view class="font_style ">{{item.username}}</view>
        <view  class="font_style  mobile_style">{{item.phone_num}}</view>

      </view>


      <image class="delete_icon" src="{{unbindsrc}}" bindtap="deleteItem" data-index="{{index}}"></image>

    </view>


  </scroll-view>



</view>