/* pages/alter_record/index.wxss */
.wrap{
  margin: 0 auto;
  width: 100%;
  background-color: red;
}
.section_wrap{
  margin: 0 auto;
  width: 100%;
  display: flex;
  background-color: #F5F5F5;
}
.left_date{
  width: 50%;
  height: 56rpx;
  line-height: 56rpx;
  text-align: left;
  font-size: 30rpx;
  color: lightgray;
  padding-left: 36rpx;

}
.right_sight{
  width: 50%;
  padding-right: 36rpx;
  line-height: 56rpx;
  height: 56rpx;
  text-align: right;
  font-size: 30rpx;
  color: lightgray;
}
.row_wrap{
  display: flex;
  width: 100%;
  /* padding: 0 36rpx; */
  background-color: white;
  border-bottom: 2rpx solid #F5F5F5;
}
.num_wrap{
  margin: 24rpx 40rpx;
  width: 60rpx;
}
.num_wrap view{
  width: 40rpx;
  height: 40rpx;
  background-color: #0587FF;
  color: white;
  font-size: 30rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 8rpx;
}
.content_wrap{
  margin: 24rpx auto;
  flex: 1;
}
.content_wrap view{
  margin-bottom: 16rpx;
  font-size: 30rpx;
}
.name_wrap{
  margin: 24rpx 36rpx 24rpx 0;
  width: 100rpx;
  text-align: right;
  font-size: 30rpx;
}
