<!--index.wxml-->
<view class="common_container">


  <view class="search_widget">

    <input bindinput="inputsearch" placeholder="输入手机号/登录名" placeholder-class="place_class" class="search_input"></input>

    <button class="btn_search" bindtap="tosearch">搜索</button>
  </view>

  <view class="new_user" bindtap="tocreate_new">
    +新建用户
  </view>




  <scroll-view class="sc_view" scroll-y="true">
    <!-- scroll-view里面的内容 -->
    <view class="user_list_item" wx:for="{{mydata}}" wx:for-index="index" wx:for-item="item" data-index="{{index}}" catchtap="clickitem">
      <image class="header" src="{{src}}"></image>
      <view class="item_info">
        <view>昵称：{{item.nick_name}}</view>
        <view>登录名：{{item.username}}</view>
        <view>{{item.create_time}}</view>
      </view>



    </view>


  </scroll-view>



</view>